# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: sima.core build/test/release on master

on:
  release:
    types:
      - created
jobs:
  build-test-deploy:
    name: Build-Test-Release sima.core
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.15
        uses: actions/setup-java@v1
        with:
          java-version: 1.15
      - name: Build with Maven
        run: mvn install -DskipTests
      - name: Test with Maven
        if: ${{ success() }}
        run: mvn test
      - name: Generate settings.xml for Maven Builds
        if: ${{ success() }}
        uses: whelk-io/maven-settings-xml-action@v12
        with:
          servers: '[{"id": "nexus-releases", "username": "Callimard", "password": "SonatypeUpload"}]'
      - name: Remease on Nexus Sonatype
        if: ${{ success() }}
        run: mvn deploy clean -Dmaven.test.skip=true
